# EffectiveMobileTestIsmaev

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletestismaev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestismaev/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletestismaev/app/: App.kt
app/src/main/java/com/example/effectivemobiletestismaev/data/: GetFavoriteVacancyCountRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletestismaev/di/: AppModule.kt  DatabaseModule.kt  FeatureFavoriteModule.kt  FeatureSearchModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/effectivemobiletestismaev/navigation/: AppFavoriteNavigator.kt  AppSearchNavigator.kt
app/src/main/java/com/example/effectivemobiletestismaev/root/: MainActivity.kt  RootActivity.kt
app/src/main/res/drawable/: background_search_field_rounded.xml
app/src/main/res/layout/: activity_root.xml  fragment_search.xml  fragment_search_all_vacancies.xml  fragment_search_offers.xml  item_offer.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletestismaev/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabaseApi.kt
core/network/: build.gradle.kts
core/network-utills/: build.gradle.kts
core/network/src/main/java/com/example/network/: JobsApiService.kt  (+3 more)
core/uikit/: build.gradle.kts
core/uikit/src/main/res/color/: bottom_navigation_colors.xml
core/uikit/src/main/res/drawable/: ic_crying_cat.xml  ic_jobs_nearby.xml
core/uikit/src/main/res/layout/: item_favorite_vacancy_header.xml  item_search_vacancy_header.xml  item_vacancy.xml  placeholder_layout.xml
core/uikit/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/res/layout/: fragment_favorite_vacancies.xml
features/favorite/src/main/res/values-night/: themes.xml
features/messages/: build.gradle.kts
features/messages/src/main/res/layout/: fragment_messages.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/responses/: build.gradle.kts
features/responses/src/main/res/layout/: fragment_responses.xml
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search_all_vacancies.xml  fragment_search_offers.xml  item_offer.xml
features/search/src/main/res/navigation/: search_navigation_graph.xml
features/vacancy_detail/: build.gradle.kts
features/vacancy_detail/src/main/res/layout/: fragment_vacancy_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
