<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadows"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_search_field_rounded"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="9dp"
        android:drawableTint="@color/grey3"
        android:hint="@string/search_text_hint"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:textColorHint="@color/grey3"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/filtersBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filtersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search_field_rounded"
        android:padding="8dp"
        android:src="@drawable/ic_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vacanciesValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEt"
        tools:text="145 вакансий" />

    <TextView
        android:id="@+id/sortingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/vacanciesValueTv"
        app:layout_constraintEnd_toStartOf="@+id/sortingIc"
        app:layout_constraintTop_toTopOf="@+id/vacanciesValueTv"
        tools:text="По соответствию" />

    <ImageView
        android:id="@+id/sortingIc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sorting"
        app:layout_constraintBottom_toBottomOf="@+id/sortingTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sortingTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacanciesRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacanciesValueTv"
        tools:itemCount="10"
        tools:listitem="@layout/item_vacancy" />

</androidx.constraintlayout.widget.ConstraintLayout>