<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.SearchOffersFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_24"
        android:visibility="visible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:background="@drawable/background_search_field_rounded"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/space_8"
                android:drawableTint="@color/grey3"
                android:enabled="false"
                android:fontFamily="@font/sf_pro_display_regular"
                android:hint="@string/search_text_hint"
                android:paddingVertical="@dimen/space_8"
                android:paddingStart="@dimen/space_8"
                android:textColorHint="@color/grey3"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toStartOf="@+id/filtersBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filtersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:background="@drawable/background_search_field_rounded"
                android:padding="@dimen/space_8"
                android:src="@drawable/ic_filters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_8"
                android:paddingEnd="@dimen/space_16"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/searchEt"
                tools:itemCount="10"
                tools:listitem="@layout/item_offer"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/vacancyHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_32"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/vacancy_search_heading"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offersRv"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vacanciesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/vacancyHeading"
                tools:itemCount="3"
                tools:listitem="@layout/item_vacancy"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moreVacanciesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_24"
                android:layout_marginBottom="@dimen/space_16"
                android:background="@drawable/background_blue_rounded"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/vacanciesRv"
                tools:text="Еще 143 вакансии"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/jobsNotFoundTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:padding="@dimen/space_16"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offersRv"
                tools:text="Ничего не найдено" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:padding="@dimen/space_16"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            tools:text="Error message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            style="@style/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_blue_rounded"
            android:backgroundTint="@color/blue"
            android:elevation="@dimen/space_4"
            android:paddingHorizontal="@dimen/space_16"
            android:text="@string/retry_btn" />

    </LinearLayout>

</LinearLayout>